{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 49
				},
				"to": {
					"line": 41,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 49
				},
				"to": {
					"line": 51,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 49
				},
				"to": {
					"line": 54,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 64,
					"ch": 49
				},
				"to": {
					"line": 64,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 125,
					"ch": 20
				},
				"to": {
					"line": 125,
					"ch": 21
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 127,
					"ch": 27
				},
				"to": {
					"line": 127,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 130,
					"ch": 25
				},
				"to": {
					"line": 130,
					"ch": 51
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Placeholder",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 131,
					"ch": 34
				},
				"to": {
					"line": 131,
					"ch": 52
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT 2"
		},
		{
			"range": {
				"from": {
					"line": 137,
					"ch": 49
				},
				"to": {
					"line": 137,
					"ch": 56
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT 2"
		}
	]
}